{
    "name": "oriongh/libra",
    "type": "project",
    "description": "",
    "keywords": [],
    "homepage": "https://www.oriongh.com/",
    "license": "MIT",
    "authors": [{
        "name": "Orion Gh",
        "email": "info@oriongh.com",
        "homepage": "https://www.oriongh.com/"
    }],
    "require": {
        "giggsey/libphonenumber-for-php": "^8.10",
        "guzzlehttp/guzzle": "~6.0",
        "hassankhan/config": "^1.1",
        "infobip/infobip-api-php-client": "dev-master",
        "ircmaxell/random-lib": "^1.2",
        "mailgun/mailgun-php": "^2.6",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.7",
        "monolog/monolog": "^1.23",
        "nesbot/carbon": "^2.16",
        "phpmailer/phpmailer": "^6.0",
        "respect/validation": "^1.1",
        "slim/slim": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Libra\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S localhost:2019 -t public",
        "test": "phpunit"
    }
}